# mySQL Parameters
MYSQL_PORT_3306_TCP_ADDR=<tcp-addr>
MYSQL_PORT_3306_TCP_PORT=<tcp-port>
MYSQL_ROOT_PASSWORD=<mysql-root-pwd>
MYSQL_DATABASE=<mysql-db>
MYSQL_USER=<mysql-user>
MYSQL_PASSWORD=<mysql-pwd>

# Email Parameters
# - the hostname/IP address of your mailserver
MAIL_PORT_587_TCP_ADDR=<mailserver-tcp-addr>
#the port for the mailserver (probably 587, could be another)
MAIL_PORT_587_TCP_PORT=<mailserver-port>
# the default from address, and from name for emails
MAIL_ENV_FROM_ADDR=<email-from-tcp-addr>
MAIL_ENV_FROM_NAME=<name from email>
# - pick 'tls' for SMTP-over-SSL, 'tcp' for unencrypted
MAIL_ENV_ENCRYPTION=tls
# SMTP username and password
MAIL_ENV_USERNAME=<mail-env-usr>
MAIL_ENV_PASSWORD=<mail-env-pwd>

# Snipe-IT Settings
APP_ENV=production
APP_DEBUG=false
APP_KEY=<APP-KEY>
APP_URL=<app-url>
APP_TIMEZONE=Asia/Singapore
APP_LOCALE=en
  
# Docker-specific variables
PHP_UPLOAD_LIMIT=100
